==========================================
DEPLOYMENT COMMANDS - Copy & Paste
==========================================

STEP 1: Commit Changes
----------------------
cd c:\Users\ADMIN\Desktop\DEMOAPP\diamondcasa_jewellery
git add .
git commit -m "Deploy Diamond Casa Jewellery app with P1 features to Frappe Cloud"

STEP 2: Push to GitHub
----------------------
# If repository doesn't exist, create it first at: https://github.com/new
# Name: diamondcasa-jewellery-app
# Make it PUBLIC

git remote add origin https://github.com/YOUR_USERNAME/diamondcasa-jewellery-app.git
git branch -M main
git push -u origin main

# OR if remote already exists:
git push origin main

STEP 3: Deploy to Frappe Cloud
-------------------------------
1. Login: https://frappecloud.com
2. Go to: diamondcasa.frappe.cloud
3. Click: Apps tab
4. Click: Add App → From GitHub
5. Enter:
   - Repository: https://github.com/YOUR_USERNAME/diamondcasa-jewellery-app
   - Branch: main
   - App Name: diamondcasa_jewellery
6. Click: Add App
7. Click: Install (wait 2-5 minutes)

STEP 4: Configure
-----------------
1. Login: https://diamondcasa.frappe.cloud/app/home
2. Go to: Diamond Casa Jewellery → DiamondCasa Jewellery Settings
3. Configure API credentials
4. Save

==========================================
